Algoritmo ComandoSegun
	Definir numeroSemana Como Entero
	
	Imprimir "Digite el número de la semana: "
	leer numeroSemana
	
	Segun numeroSemana Hacer
		caso 1:
			imprimir "El día es Lunes!"
		caso 2:
			imprimir "El día es Martes!"
		caso 3:
			imprimir "El día es Miércoles!"
		caso 4:
			imprimir "El día es Jueves!"
		caso 5:
			imprimir "El día es Viernes!"
		caso 6:
			imprimir "El día es Sábado!"
		caso 7:
			imprimir "El día es Domingo!"
		De Otro Modo:
			imprimir "El día no existe"
	Fin Segun
	
	
FinAlgoritmo
