Algoritmo Semana
	Definir numeroSemana Como Entero
	
	Imprimir "Digite el Número de la semana: "
	leer numeroSemana
	
	Segun numeroSemana Hacer
		caso 1:
			Imprimir "Es Lunes!"
		caso 2:
			Imprimir "Es Martes!"
		caso 3:
			Imprimir "Es Miércoles!"
		caso 4:
			Imprimir "Es Jueves!"
		caso 5:
			Imprimir "Es Viernes!"
		caso 6:
			Imprimir "Es Sábado!"
		caso 7:
			Imprimir "Es Domingo!"	
		De Otro Modo:
			Imprimir "No es un día de la Semana!"	
	Fin Segun
	
FinAlgoritmo
